<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>run-api</artifactId>
    <name>run-api</name>
    <groupId>es.price.rest.api.run</groupId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>es.price.rest.api</groupId>
        <artifactId>price-rest-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Domain -->
        <dependency>
            <groupId>es.price.rest.api.domain</groupId>
            <artifactId>domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Infrastructure -->
        <dependency>
            <groupId>es.price.rest.api.infrastructure</groupId>
            <artifactId>infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Application -->
        <dependency>
            <groupId>es.price.rest.api.application</groupId>
            <artifactId>application</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Integration test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.0.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>